#surefire
#Mon Jun 05 12:23:56 IST 2023
includes1=**/*Test.java
includes2=**/*TestCase.java
includes0=**/Test*.java
classPathUrl.50=C\:\\Users\\2264612\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk\\1.25.0\\opentelemetry-sdk-1.25.0.jar
classPathUrl.51=C\:\\Users\\2264612\\.m2\\repository\\io\\opentelemetry\\opentelemetry-semconv\\1.25.0-alpha\\opentelemetry-semconv-1.25.0-alpha.jar
classPathUrl.52=C\:\\Users\\2264612\\.m2\\repository\\io\\ous\\jtoml\\2.0.0\\jtoml-2.0.0.jar
surefireClassPathUrl.0=C\:\\Users\\2264612\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.12.4\\surefire-testng-2.12.4.jar
classPathUrl.53=C\:\\Users\\2264612\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.14.4\\byte-buddy-1.14.4.jar
classPathUrl.54=C\:\\Users\\2264612\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.55=C\:\\Users\\2264612\\.m2\\repository\\org\\asynchttpclient\\async-http-client\\2.12.3\\async-http-client-2.12.3.jar
classPathUrl.56=C\:\\Users\\2264612\\.m2\\repository\\org\\asynchttpclient\\async-http-client-netty-utils\\2.12.3\\async-http-client-netty-utils-2.12.3.jar
classPathUrl.57=C\:\\Users\\2264612\\.m2\\repository\\io\\netty\\netty-codec-socks\\4.1.60.Final\\netty-codec-socks-4.1.60.Final.jar
classPathUrl.58=C\:\\Users\\2264612\\.m2\\repository\\io\\netty\\netty-handler-proxy\\4.1.60.Final\\netty-handler-proxy-4.1.60.Final.jar
classPathUrl.48=C\:\\Users\\2264612\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure\\1.25.0-alpha\\opentelemetry-sdk-extension-autoconfigure-1.25.0-alpha.jar
classPathUrl.49=C\:\\Users\\2264612\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-trace\\1.25.0\\opentelemetry-sdk-trace-1.25.0.jar
runStatisticsFile=C\:\\SFDC_PROJECT\\SFDC\\.surefire-9CC74831FFB64B9871A792241D1CBDC6A55293D5
classPathUrl.60=C\:\\Users\\2264612\\.m2\\repository\\io\\netty\\netty-transport-native-kqueue\\4.1.60.Final\\netty-transport-native-kqueue-4.1.60.Final-osx-x86_64.jar
classPathUrl.61=C\:\\Users\\2264612\\.m2\\repository\\org\\reactivestreams\\reactive-streams\\1.0.3\\reactive-streams-1.0.3.jar
classPathUrl.62=C\:\\Users\\2264612\\.m2\\repository\\com\\typesafe\\netty\\netty-reactive-streams\\2.0.4\\netty-reactive-streams-2.0.4.jar
classPathUrl.63=C\:\\Users\\2264612\\.m2\\repository\\com\\sun\\activation\\jakarta.activation\\1.2.2\\jakarta.activation-1.2.2.jar
classPathUrl.64=C\:\\Users\\2264612\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\4.9.1\\selenium-safari-driver-4.9.1.jar
classPathUrl.65=C\:\\Users\\2264612\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\4.9.1\\selenium-support-4.9.1.jar
classPathUrl.66=C\:\\Users\\2264612\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\4.9.1\\selenium-api-4.9.1.jar
classPathUrl.67=C\:\\Users\\2264612\\.m2\\repository\\org\\testng\\testng\\7.7.1\\testng-7.7.1.jar
classPathUrl.68=C\:\\Users\\2264612\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.36\\slf4j-api-1.7.36.jar
classPathUrl.69=C\:\\Users\\2264612\\.m2\\repository\\com\\beust\\jcommander\\1.82\\jcommander-1.82.jar
classPathUrl.59=C\:\\Users\\2264612\\.m2\\repository\\io\\netty\\netty-transport-native-epoll\\4.1.60.Final\\netty-transport-native-epoll-4.1.60.Final-linux-x86_64.jar
surefireClassPathUrl.7=C\:\\Users\\2264612\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.9\\maven-plugin-api-2.0.9.jar
surefireClassPathUrl.8=C\:\\Users\\2264612\\.m2\\repository\\org\\apache\\maven\\plugin-tools\\maven-plugin-annotations\\3.1\\maven-plugin-annotations-3.1.jar
surefireClassPathUrl.5=C\:\\Users\\2264612\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.6=C\:\\Users\\2264612\\.m2\\repository\\org\\apache\\maven\\surefire\\maven-surefire-common\\2.12.4\\maven-surefire-common-2.12.4.jar
surefireClassPathUrl.3=C\:\\Users\\2264612\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
surefireClassPathUrl.4=C\:\\Users\\2264612\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
surefireClassPathUrl.1=C\:\\Users\\2264612\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.2=C\:\\Users\\2264612\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
enableAssertions=true
surefireClassPathUrl.9=C\:\\Users\\2264612\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-booter\\2.12.4\\surefire-booter-2.12.4.jar
runOrder=filesystem
reportsDirectory=C\:\\SFDC_PROJECT\\SFDC\\target\\surefire-reports
classPathUrl.70=C\:\\Users\\2264612\\.m2\\repository\\org\\webjars\\jquery\\3.6.1\\jquery-3.6.1.jar
classPathUrl.71=C\:\\Users\\2264612\\.m2\\repository\\com\\aventstack\\extentreports\\4.0.7\\extentreports-4.0.7.jar
tc.0=TestCases.TestClass
classPathUrl.72=C\:\\Users\\2264612\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.73=C\:\\Users\\2264612\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.3.0\\mongodb-driver-3.3.0.jar
classPathUrl.74=C\:\\Users\\2264612\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.3.0\\mongodb-driver-core-3.3.0.jar
classPathUrl.75=C\:\\Users\\2264612\\.m2\\repository\\org\\mongodb\\bson\\3.3.0\\bson-3.3.0.jar
classPathUrl.76=C\:\\Users\\2264612\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.77=C\:\\Users\\2264612\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
classPathUrl.78=C\:\\Users\\2264612\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.79=C\:\\Users\\2264612\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
testClassesDirectory=C\:\\SFDC_PROJECT\\SFDC\\target\\test-classes
classPathUrl.80=C\:\\Users\\2264612\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.5\\gson-2.8.5.jar
classPathUrl.81=C\:\\Users\\2264612\\.m2\\repository\\commons-io\\commons-io\\2.10.0\\commons-io-2.10.0.jar
classPathUrl.82=C\:\\Users\\2264612\\.m2\\repository\\org\\apache\\poi\\poi\\3.17\\poi-3.17.jar
classPathUrl.83=C\:\\Users\\2264612\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.84=C\:\\Users\\2264612\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar
classPathUrl.85=C\:\\Users\\2264612\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.17\\poi-ooxml-3.17.jar
classPathUrl.86=C\:\\Users\\2264612\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.17\\poi-ooxml-schemas-3.17.jar
classPathUrl.87=C\:\\Users\\2264612\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.88=C\:\\Users\\2264612\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.89=C\:\\Users\\2264612\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.04\\curvesapi-1.04.jar
failIfNoTests=false
isTrimStackTrace=true
testSuiteDefinitionTestSourceDirectory=C\:\\SFDC_PROJECT\\SFDC\\src\\test\\java
classPathUrl.90=C\:\\Users\\2264612\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
classPathUrl.91=C\:\\Users\\2264612\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
surefireClassPathUrl.20=C\:\\Users\\2264612\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.0.9\\maven-core-2.0.9.jar
testFwJarVersion=7.7.1
classPathUrl.10=C\:\\Users\\2264612\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.2\\jsr305-3.0.2.jar
classPathUrl.11=C\:\\Users\\2264612\\.m2\\repository\\org\\checkerframework\\checker-qual\\3.12.0\\checker-qual-3.12.0.jar
classPathUrl.12=C\:\\Users\\2264612\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.11.0\\error_prone_annotations-2.11.0.jar
classPathUrl.13=C\:\\Users\\2264612\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.3\\j2objc-annotations-1.3.jar
classPathUrl.14=C\:\\Users\\2264612\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chromium-driver\\4.9.1\\selenium-chromium-driver-4.9.1.jar
surefireClassPathUrl.23=C\:\\Users\\2264612\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.0.9\\maven-error-diagnostics-2.0.9.jar
surefireClassPathUrl.24=C\:\\Users\\2264612\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.9\\maven-plugin-descriptor-2.0.9.jar
surefireClassPathUrl.21=C\:\\Users\\2264612\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.9\\maven-plugin-parameter-documenter-2.0.9.jar
surefireClassPathUrl.22=C\:\\Users\\2264612\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.9\\maven-reporting-api-2.0.9.jar
surefireClassPathUrl.27=C\:\\Users\\2264612\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
surefireClassPathUrl.28=C\:\\Users\\2264612\\.m2\\repository\\org\\apache\\maven\\shared\\maven-common-artifact-filters\\1.3\\maven-common-artifact-filters-1.3.jar
useManifestOnlyJar=true
surefireClassPathUrl.25=C\:\\Users\\2264612\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.0.9\\maven-monitor-2.0.9.jar
surefireClassPathUrl.26=C\:\\Users\\2264612\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\2.0.9\\maven-toolchain-2.0.9.jar
classPathUrl.20=C\:\\Users\\2264612\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v85\\4.9.1\\selenium-devtools-v85-4.9.1.jar
classPathUrl.21=C\:\\Users\\2264612\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\4.9.1\\selenium-edge-driver-4.9.1.jar
classPathUrl.22=C\:\\Users\\2264612\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\4.9.1\\selenium-firefox-driver-4.9.1.jar
classPathUrl.23=C\:\\Users\\2264612\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-http\\4.9.1\\selenium-http-4.9.1.jar
classPathUrl.24=C\:\\Users\\2264612\\.m2\\repository\\dev\\failsafe\\failsafe\\3.3.1\\failsafe-3.3.1.jar
classPathUrl.25=C\:\\Users\\2264612\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\4.9.1\\selenium-ie-driver-4.9.1.jar
classPathUrl.15=C\:\\Users\\2264612\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-json\\4.9.1\\selenium-json-4.9.1.jar
classPathUrl.16=C\:\\Users\\2264612\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-manager\\4.9.1\\selenium-manager-4.9.1.jar
classPathUrl.17=C\:\\Users\\2264612\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v111\\4.9.1\\selenium-devtools-v111-4.9.1.jar
surefireClassPathUrl.18=C\:\\Users\\2264612\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
classPathUrl.18=C\:\\Users\\2264612\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v112\\4.9.1\\selenium-devtools-v112-4.9.1.jar
surefireClassPathUrl.19=C\:\\Users\\2264612\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.9\\maven-plugin-registry-2.0.9.jar
classPathUrl.19=C\:\\Users\\2264612\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v113\\4.9.1\\selenium-devtools-v113-4.9.1.jar
surefireClassPathUrl.12=C\:\\Users\\2264612\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.9\\maven-model-2.0.9.jar
surefireClassPathUrl.13=C\:\\Users\\2264612\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
surefireClassPathUrl.10=C\:\\Users\\2264612\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.9\\maven-project-2.0.9.jar
surefireClassPathUrl.11=C\:\\Users\\2264612\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.9\\maven-settings-2.0.9.jar
surefireClassPathUrl.16=C\:\\Users\\2264612\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.9\\maven-artifact-manager-2.0.9.jar
surefireClassPathUrl.17=C\:\\Users\\2264612\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.9\\maven-repository-metadata-2.0.9.jar
surefireClassPathUrl.14=C\:\\Users\\2264612\\.m2\\repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
surefireClassPathUrl.15=C\:\\Users\\2264612\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.9\\maven-profile-2.0.9.jar
classPathUrl.4=C\:\\Users\\2264612\\.m2\\repository\\com\\google\\auto\\service\\auto-service-annotations\\1.0.1\\auto-service-annotations-1.0.1.jar
classPathUrl.5=C\:\\Users\\2264612\\.m2\\repository\\com\\google\\auto\\service\\auto-service\\1.0.1\\auto-service-1.0.1.jar
classPathUrl.6=C\:\\Users\\2264612\\.m2\\repository\\com\\google\\auto\\auto-common\\1.2\\auto-common-1.2.jar
classPathUrl.7=C\:\\Users\\2264612\\.m2\\repository\\com\\google\\guava\\guava\\31.1-jre\\guava-31.1-jre.jar
classPathUrl.8=C\:\\Users\\2264612\\.m2\\repository\\com\\google\\guava\\failureaccess\\1.0.1\\failureaccess-1.0.1.jar
classPathUrl.9=C\:\\Users\\2264612\\.m2\\repository\\com\\google\\guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
classPathUrl.30=C\:\\Users\\2264612\\.m2\\repository\\io\\netty\\netty-handler\\4.1.91.Final\\netty-handler-4.1.91.Final.jar
classPathUrl.31=C\:\\Users\\2264612\\.m2\\repository\\io\\netty\\netty-common\\4.1.91.Final\\netty-common-4.1.91.Final.jar
classPathUrl.32=C\:\\Users\\2264612\\.m2\\repository\\io\\netty\\netty-transport-classes-epoll\\4.1.91.Final\\netty-transport-classes-epoll-4.1.91.Final.jar
classPathUrl.33=C\:\\Users\\2264612\\.m2\\repository\\io\\netty\\netty-transport-classes-kqueue\\4.1.91.Final\\netty-transport-classes-kqueue-4.1.91.Final.jar
classPathUrl.0=C\:\\SFDC_PROJECT\\SFDC\\target\\test-classes
classPathUrl.34=C\:\\Users\\2264612\\.m2\\repository\\io\\netty\\netty-transport-native-epoll\\4.1.91.Final\\netty-transport-native-epoll-4.1.91.Final.jar
classPathUrl.1=C\:\\SFDC_PROJECT\\SFDC\\target\\classes
classPathUrl.35=C\:\\Users\\2264612\\.m2\\repository\\io\\netty\\netty-transport-native-kqueue\\4.1.91.Final\\netty-transport-native-kqueue-4.1.91.Final.jar
classPathUrl.2=C\:\\Users\\2264612\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\4.9.1\\selenium-java-4.9.1.jar
classPathUrl.3=C\:\\Users\\2264612\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\4.9.1\\selenium-chrome-driver-4.9.1.jar
classPathUrl.36=C\:\\Users\\2264612\\.m2\\repository\\io\\netty\\netty-transport-native-unix-common\\4.1.91.Final\\netty-transport-native-unix-common-4.1.91.Final.jar
classPathUrl.26=C\:\\Users\\2264612\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\4.9.1\\selenium-remote-driver-4.9.1.jar
classPathUrl.27=C\:\\Users\\2264612\\.m2\\repository\\io\\netty\\netty-buffer\\4.1.91.Final\\netty-buffer-4.1.91.Final.jar
classPathUrl.28=C\:\\Users\\2264612\\.m2\\repository\\io\\netty\\netty-codec-http\\4.1.91.Final\\netty-codec-http-4.1.91.Final.jar
classPathUrl.29=C\:\\Users\\2264612\\.m2\\repository\\io\\netty\\netty-codec\\4.1.91.Final\\netty-codec-4.1.91.Final.jar
classPathUrl.40=C\:\\Users\\2264612\\.m2\\repository\\io\\opentelemetry\\opentelemetry-context\\1.25.0\\opentelemetry-context-1.25.0.jar
classPathUrl.41=C\:\\Users\\2264612\\.m2\\repository\\io\\opentelemetry\\opentelemetry-exporter-logging\\1.25.0\\opentelemetry-exporter-logging-1.25.0.jar
classPathUrl.42=C\:\\Users\\2264612\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-metrics\\1.25.0\\opentelemetry-sdk-metrics-1.25.0.jar
classPathUrl.43=C\:\\Users\\2264612\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-logs\\1.25.0-alpha\\opentelemetry-sdk-logs-1.25.0-alpha.jar
classPathUrl.44=C\:\\Users\\2264612\\.m2\\repository\\io\\opentelemetry\\opentelemetry-api-logs\\1.25.0-alpha\\opentelemetry-api-logs-1.25.0-alpha.jar
classPathUrl.45=C\:\\Users\\2264612\\.m2\\repository\\io\\opentelemetry\\opentelemetry-api-events\\1.25.0-alpha\\opentelemetry-api-events-1.25.0-alpha.jar
classPathUrl.46=C\:\\Users\\2264612\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-common\\1.25.0\\opentelemetry-sdk-common-1.25.0.jar
classPathUrl.47=C\:\\Users\\2264612\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure-spi\\1.25.0\\opentelemetry-sdk-extension-autoconfigure-spi-1.25.0.jar
classPathUrl.37=C\:\\Users\\2264612\\.m2\\repository\\io\\netty\\netty-transport\\4.1.91.Final\\netty-transport-4.1.91.Final.jar
classPathUrl.38=C\:\\Users\\2264612\\.m2\\repository\\io\\netty\\netty-resolver\\4.1.91.Final\\netty-resolver-4.1.91.Final.jar
classPathUrl.39=C\:\\Users\\2264612\\.m2\\repository\\io\\opentelemetry\\opentelemetry-api\\1.25.0\\opentelemetry-api-1.25.0.jar
testng.test.classpath=C\:\\SFDC_PROJECT\\SFDC\\target\\test-classes
excludes0=**/*$*
childDelegation=false
useSystemClassLoader=true
